<!DOCTYPE html>
<html>
  <head>
    <title>Download</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hurricane</span> Engine</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="download.html">Download</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div>
      <div class="container">
        <h1>Contribute Now</h1>
      </div>
    </div>

    <div id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Your Contribution Define The Future of Game Industry</h1>
          <p>
            Hurricane engine is maintainced by community and only will continuely grows overtime.
            The main purpose of this engine is to close the gap of gaming platform either from development or platform release stand point.
            And to support indie developer to produce greater content with full support of community.
            Which very limited budget could produce AAA quality of game.
            <br>
            
          </p>
     
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get From Source</h3>
            <p>https://gitlab.com/tfnaug/Hurricane-Project.git</p>
            <p>cd UnrealEngine</p>
            <p>./Setup.sh</p>
          </div>
        </aside>
      </div>
    </div>

    <div>
      
    </div>
    <footer>
      <p>Hurricane created by Taufan Augusta, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
