<!DOCTYPE html>
<html>
  <head>
    <title>Hurricane Engine</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hurricane</span> Engine</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="download.html">Download</a></li>
           
          </ul>
        </nav>
      </div>
    </header>

    <div id="showcase">
      <div class="container">
        <h1>Open Source 3D Game Engine</h1>
        <p>Best option for Profesional Developer or Enthusiast</p>
      </div>
    </div>


    <div id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/opensource_logo.png">
          <h3>Open Source</h3>
          <p>Build of community, by community, for the community shall not bound by any Operating System</p>
        </div>
        <div class="box">
          <img src="./img/cpp_logo.png">
          <h3>Written in C/C++</h3>
          <p>Engine and Game Editor using C/C++ all cross-platform</p>
        </div>
        <div class="box">
          <img src="./img/vulkan_logo.png">
          <h3>Graphic API</h3>
          <p>Chosen where the performance matters</p>
        </div>
      </div>
    </div>

    <footer>
      <p>Hurricane created by Taufan Augusta, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
